SUPABASE_URL=https://schcrwqbgkcmhdltwgcz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaGNyd3FiZ2tjbWhkbHR3Z2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTgyMjMsImV4cCI6MjA2MTMzNDIyM30.W-y59RjDhyt4DBx7wp1qDRU9ueApuTYhDmcfCqY8L9Q

DATABASE_URL=postgresql://postgres.schcrwqbgkcmhdltwgcz:rgmfpp3hpW4CoyqP@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres